server.port=6767
server.context-path=/order-api
spring.application.name=order-service

################ DB Connection #################
spring.datasource.url=jdbc:h2:mem:demo_service
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create

security.basic.enabled=false

#Disable client registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false