
## Configuration for proxy server with otp microservice
#zuul.routes.otp.url=http://192.168.0.36:9005
#ribbon.eureka.enabled=false

#Server Details
spring.application.name=ipos-gateway
server.port=9005

## Configuration with register with eureka server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#ribbon.ReadTimeout:100
#ribbon.ConnectTimeout:500
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationsInSeconds=5
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
