# Port
server.port=8765

# Application name
spring.application.name=gateway-server

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Disable Spring Boot basic authentication
security.basic.enabled=false
security.user.password=none

#zuul routing
zuul.routes.auth-server.path=/auth-api/**
zuul.routes.auth-server.stripPrefix=false
zuul.routes.order-service.path=/order-api/**
zuul.routes.order-service.stripPrefix=false

#Hystrix time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Ribbon time out
auth-server.ribbon.ReadTimeout=70000



