server.port=8787
server.context-path=/auth-api
spring.application.name=auth-server

################ DB Connection #################
spring.datasource.url=jdbc:h2:mem:auth_service
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

security.basic.enabled=false

#To maintain oauth filter ordering
security.oauth2.resource.filter-order=3
